.your-properties-body .header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 50px;
}

.your-properties-body .header .text .title {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--medium-blue);
}

.your-properties-body .header .text .subtitle {
  font-weight: normal;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.your-properties-body .header .buttons {
  display: grid;
  grid-template-columns: 1fr 2fr;

  width: 480px;
  height: 44px;
}

.your-properties-body .header .buttons .button-wrapper .delete-button {
  width: 150px;
  height: 40px;
}

.your-properties-body .header .buttons .button-wrapper .delete-button:hover {
  width: 160px;
  height: 44px;
}

.your-properties-body .header .buttons .button-wrapper .delete-button img {
  margin-left: 10px;
}

.your-properties-body .header .buttons .button-wrapper .add-farm-button {
  width: 266px;
  height: 40px;
}

.your-properties-body .header .buttons .button-wrapper .add-farm-button:hover {
  width: 276px;
  height: 44px;
}

.your-properties-body .header .buttons .button-wrapper .add-farm-button img {
  margin-left: 10px;
}

.your-properties-body .properties-wrapper {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

.your-properties-body .no-property {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.your-properties-body .no-property img {
  margin-top: 30px;
  margin-bottom: 15px;

  width: 130px;
}

.your-properties-body .no-property .message {
  max-width: 450px;
  text-align: center;

  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--dark-gray);
}

.your-properties-body .no-property > .button-wrapper {
  margin-top: 20px;
  width: 200px;
}

.your-properties-body .no-property .message-button {
  width: 296px;
  height: 40px;
}

.your-properties-body .no-property .message-button:hover {
  width: 306px; 
  height: 44px;
}

@media (max-width: 1000px) {
  .your-properties-body .header .text .title {
    font-size: 40px;
  }

  .your-properties-body .header .text .subtitle {
    font-size: 18px;
  }

  .your-properties-body .header .buttons {
    width: 415px;
  }

  .your-properties-body .properties-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .your-properties-body .header .buttons {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: center;
    width: auto;
    height: auto;
  }

  .your-properties-body .header .buttons > .button-wrapper:first-child {
    justify-content: flex-end;
    margin-top: 10px;

    width: 150px;
  }

  .your-properties-body .header .buttons > .button-wrapper:last-child {
    width: 230px;
  }
}

@media (max-width: 720px) {
  .your-properties-body .header .text .title {
    font-size: 32px;
  }

  .your-properties-body .header .text .subtitle {
    font-size: 16px;
  }

  .your-properties-body .header .buttons .button-wrapper .delete-button {
    width: 130px;
  }
  
  .your-properties-body .header .buttons .button-wrapper .delete-button:hover {
    width: 140px;
  }
  
  .your-properties-body .header .buttons .button-wrapper .add-farm-button {
    width: 210px;
  }
  
  .your-properties-body .header .buttons .button-wrapper .add-farm-button:hover {
    width: 220px;
  }
}

@media (max-width: 600px) {
  .your-properties-body .header {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .your-properties-body .header .buttons {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;

    margin-top: 10px;
  }

  .your-properties-body .header .buttons > .button-wrapper {
    width: auto;
  }

  .your-properties-body .header .buttons > .button-wrapper:first-child {
    justify-content: center;
    margin-top: 0;
  }

  .your-properties-body .properties-wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

@media (max-width: 375px) {
  .your-properties-body .header .text .title {
    font-size: 26px;
  }

  .your-properties-body .header .buttons {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .your-properties-body .header .buttons > .button-wrapper:first-child {
    margin-top: 5px;
  }
}